# 是否开启Mock
VITE_USE_MOCK=false

# 是否开启压缩
VITE_USE_COMPRESS=false

# 是否开启VConsole
VITE_USE_VCONSOLE=true

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = history

# 灰度环境接口地址
VITE_API_URL = ''

# 邀请链接
VITE_INVITE_URL = ''

# 充值链接
VITE_PAY_URL = ''

# CDN资源地址
VITE_CDN_URL = ''